.TransactionInput {
	align-items: center;
	display: flex;
	margin-bottom: @spacer;

	.label {
		width: 80px;
	}

	input[type="text"] {
		margin-left: 2px;
		margin-right: @spacer;
		width: 100px;
	}
}
