.TransactionLog {
	th {
		text-align: center;
	}
	
	.current-balance-container {
		display: flex;
	}

	.adjusted-balance,
	.adjustment {
		text-align: right;
	}

	.adjustment {
		color: #5cb85c;

		&.debit {
			color: #d9534f;
		}
	}
}
