@import './variables.less';
@import './components/Atm/Atm.less';
@import './components/TransactionInput/TransactionInput.less';
@import './components/TransactionList/TransactionList.less';
@import './components/TransactionLog/TransactionLog.less';

.label {
	color: black;
	font-size: 14px;
	font-weight: @bold;
	text-align: left;
}
